# shiro

./: README.md
Shiro教程配套源码/: init.sql  pom.xml
Shiro教程配套源码/src/main/java/com/mmall/demo/: Demo1023Application.java  ServletInitializer.java
Shiro教程配套源码/src/main/java/com/mmall/demo/mapper/: UserMapper.java
Shiro教程配套源码/src/main/java/com/mmall/demo/model/: Premission.java  Role.java  User.java
Shiro教程配套源码/src/main/java/com/mmall/demo/service/: AuthRealm.java  UserService.java  UserServiceImpl.java
Shiro教程配套源码/src/main/resources/: application.properties
Shiro教程配套源码/src/main/resources/mapper/: UserMapper.xml
Shiro教程配套源码/src/test/java/com/mmall/demo/: Demo1023ApplicationTests.java
